:root {
  --primary-text-color: #757575;
  --title-text-color: rgba(0, 0, 0, 0);
  --logo-color: #000000;
  --body-background-color: #ffffff;
  --focus-color: #2196f3;
  --link-color: #212121;
  --hero-bacground-color: #2f303a;
  --contacts-link-color: rgba(255, 255, 255, 0.6);
  --filter-battons-color: #f5f4fa;
  --hero-color: #ffffff;
  --background-hero-btn: #2196f3;
  --title-color: #212121;
  --footer-adress-color: rgba(255, 255, 255, 0.6);
  --time-duration: cubic-bezier(0.4, 0, 0.2, 1);
}

/*------------------------ Reset------------------------ */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  display: inline-block;
  cursor: pointer;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
}

img {
  display: block;
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;

  outline: 2px solid red;
}

address {
  font-style: normal;
}
/*----------------- Header----------------- */

.page-header {
  border-bottom: 1px solid #ececec;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

/* .site-nav .link{padding: 24px 0;} */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-color);
  text-decoration: none;
  margin-right: 93px;
}
.web {
  color: var(--focus-color);
}

.header-container {
  display: flex;
  align-items: center;
}

/*---------- nav---------- */
.navigation {
  margin-right: auto;
}
.site-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  gap: 50px;
}
.link {
  text-decoration: none;
  color: var(--link-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--time-duration);
}
.current {
  color: var(--focus-color);
}
.current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;
  position: absolute;
  bottom: 0;
}

.link:hover,
.link:focus {
  color: var(--focus-color);
}
.site-nav-link {
  display: inline-block;
  padding: 32px 0px;
  position: relative;
}

/* .mail .site-nav-link::before {
  display: flex;
  width: 16px;
  height: 12px;
  content: "";
  background-image: url(../image/envelope.svg);
  background-size: contain;
  justify-content: ;
}

.envelope{
  width: 16px;
  height: 12px;
  background-image: url(../image/envelope.svg);
} */

.site-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
}

.site-contact .link {
  color: var(--primary-text-color);
}
.site-contact .link:hover,
.site-contact .link:focus {
  color: var(--focus-color);
}
.mail {
  margin-right: 50px;
}

.mail-icon {
  margin-right: 10px;
  fill: currentColor;
}
.mail .site-nav-link {
  display: flex;
  align-items: center;
}

.site-nav-link:hover .mail-icon,
.site-nav-link:focus .mail-icon {
  fill: currentColor;
}

.phone .site-nav-link {
  display: flex;
  align-items: center;
}

.site-nav-link:hover .phone-icon,
.site-nav-link:focus .phone-icon {
  fill: currentColor;
}

.phone-icon {
  margin-right: 10px;
  fill: currentColor;
}
/* .phone-icon:hover,
.phone-icon:focus{
  fill: red;
} */

/*--------------- main--------------- */

/*--------------- Hero--------------- */
.hero {
  /* padding-top: 200px;
  padding-bottom: 200px; */
  /* margin-bottom: 94px; */
  text-align: center;
  /* background-image: url(../image/hero-background.jpg); */
  background-repeat: no-repeat;
  /* background-color: var(--hero-bacground-color); */
  /* max-width: 1600px;
  margin: 0 auto;
  background-size: cover; */
}

.bg {
  max-width: 1600px;
  height: 600px;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../image/hero-background.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  flex-grow: 1;
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;
  background-size: cover;
  /* background-origin: content-box; */
}

.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-color);
  margin-left: auto;
  margin-right: auto;
  max-width: 696px;
}
.hero-btn {
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  /* cursor: pointer; */
  letter-spacing: 0.06em;
  background-color: var(--background-hero-btn);
  color: var(--filter-battons-color);
  border-radius: 4px;
  border: none;
  min-width: 216px;
  height: 50px;
  padding: 0;
}

/* .hero-btn:focus{
    color: var(--focus-color);
    color: var(--filter-battons-color);
    border: none;
} */

/*----------- Features----------- */
/* .section {
  margin-bottom: 94px;
  
} */
/* .section:last-child {
  margin-bottom: 0;
} */

.icon {
  max-width: 270px;
  max-height: 120px;
  text-align: center;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.features-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hidden {
  color: rgba(0, 0, 0, 0);
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features {
  display: flex;
  gap: 30px;
}

.features-item {
  flex-basis: calc((100% - 90px) / 4);
}

.features-item::before {
  content: "";
  width: 240px;
  height: 120px;
}

.Features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-color);
  margin-bottom: 10px;
}
.features-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/*------------- work------------- */
.section-work {
  text-align: center;
  padding-bottom: 94px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1667;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.work {
  display: flex;
  gap: 30px;
}
.work-item {
  width: calc((100% - 60px) / 3);
  position: relative;
}

.work-description {
  display: flex;
  width: 100%;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-color);
  background-color: rgba(47, 48, 58, 0.8);
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
}

/*-------------- team-------------- */

.section-team {
  text-align: center;
  /* margin-bottom: 50px; */

  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.team {
  display: flex;
  gap: 30px;
  /* border-radius: 0px 0px 4px 4px; */
}

.team-item {
  width: calc((100%-90px) / 4);
  background-color: var(--body-background-color);
  /* border-radius: 0px 0px 4px 4px; */
}

.team-item-container {
  padding: 30px 0;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  /* border-bottom: 1px solid #000000; */
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.team-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--title-color);

  margin-bottom: 10px;
}
.team-position {
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-social-list {
  display: flex;
  justify-content: center;
  /* margin-top: 16px; */
  gap: 10px;
}

.team-social-item {
  width: 44px;
  height: 44px;
}

.team-social-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--body-background-color);
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--time-duration);
}

.team-social-icon {
  fill: #afb1b8;
  transition: fill 250ms var(--time-duration);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--focus-color);
}

.team-social-link:hover .team-social-icon,
.team-social-link:focus .team-social-icon {
  fill: var(--body-background-color);
}

/*-------------- Clients-------------- */

.section-clients {
  text-align: center;
  padding-top: 94px;
  padding-bottom: 94px;
}

.clients {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.clients-item {
  width: 170px;
  height: 92px;
}

.clients-link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: var(--body-background-color);
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  transition: border 250ms var(--time-duration);
}

.clients-icon {
  fill: rgba(175, 177, 184, 1);
  transition: fill 250ms var(--time-duration);
}

.clients-link:hover,
.clients-link:focus {
  background-color: var(--body-background-color);
  border: 1px solid var(--focus-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--focus-color);
}

/*-------------- footer-------------- */
.footer {
  background-color: var(--hero-bacground-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-container {
  display: flex;
  align-items: baseline;
  gap: 30px;
}

.footer-container-list {
  margin-right: 70px;
}

.footer-logo {
  color: var(--filter-battons-color);
  margin-right: 0;
}

.footer-address {
  margin-top: 20px;
}

/* .contacts {
row-gap: 90px;
} */

.contacts .link:hover,
.contacts .link:focus {
  color: var(--focus-color);
}

.adress-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--hero-color);
  text-decoration: none;
  padding: 0 0;
}
.contacts-item .link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-adress-color);
  padding: 0 0;
}
.contacts-item .adress-link {
  color: var(--hero-color);
}

.contacts-item {
  margin-bottom: 9px;
}

.contacts:last-child {
  margin-bottom: 0;
}

.footer-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--hero-color);
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
  transition: background-color 250ms var(--time-duration);
}

.footer-soc-icon {
  fill: var(--hero-color);
  /* transition: fill 250ms var(--time-duration); */
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--focus-color);
}

.footer-soc-link:hover .footer-soc-icon,
.footer-soc-link:focus .footer-soc-icon {
  fill: var(--body-background-color);
}

.subscribe {
  margin-left: auto;
}

.subscribe-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--hero-color);
  margin-bottom: 20px;
}

/* .subscribe-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
} */
.subscribe-form{
   display: flex;
  justify-content: center;
  align-items: center;
  position: relative;

}

.subscribe-input {
  padding-left: 16px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: transparent;
  color: #ffffff;
}

.subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25px;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-label {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
}

.subscribe-button {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 10px 28px;
  min-width: 200px;
  height: 50px;
  border-radius: 4px;
  background: var(--focus-color);
  border: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--filter-battons-color);
  margin-left: 12px;
  position: relative;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.subscribe-icon {
  position: absolute;
  right: 28px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--filter-battons-color);
}

/*--------------- Modal--------------- */

.backdrop {
  position: fixed;

  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--time-duration),
    visibility 250ms var(--time-duration);
}

.modal {
  padding: 40px;
  width: 528px;
  min-height: 581px;
  background-color: var(--body-background-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1) rotate(360deg);
  transition: transform 250ms var(--time-duration);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0) rotate(0deg);
}

.modal-close {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  transition: fill 250ms var(--time-duration);
}

.modal-close:focus,
.modal-close:hover {
  fill: var(--focus-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--link-color);
  text-align: center;
}

.modal-form {
  margin-top: 30px;
}

.modal-fill {
  position: relative;
  margin-bottom: 10px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 36px;
  transition: border 250ms var(--time-duration);
}

.modal-input:focus {
  border: 1px solid var(--focus-color);
}

.modal-lable {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
  left: 0;
  bottom: 0;
}

.modal-wrap {
  position: relative;
  margin-bottom: 20px;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--time-duration);
}

.modal-input:focus ~ .modal-icon {
  fill: var(--focus-color);
}

.modal-comment {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check {
  margin-bottom: 30px;
}

.check-link {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--focus-color);
  transition: color 250ms var(--time-duration);
  padding-left: 2px;
}

.check-link:hover,
.check-link:focus {
  color: var(--focus-color);
}

.check-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--link-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: transparent;
}

.modal-check:checked + .check-text span {
  background-color: var(--focus-color);
  border: none;
  fill: var(--filter-battons-color);
}

.modal-submit {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  min-width: 200px;
  height: 50px;
  display: block;
  margin: 0 auto;
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--filter-battons-color);
  border: none;
}
/*------------- portfolio------------- */
/* .main {
  margin-bottom: 94px;
} */
/* .section-title{
    
} */

.section-filter {
  /* margin-top: 94px;
  margin-bottom: 94px; */
  padding: 94px 0;
}
.container-filter {
  /* display: flex; */
  text-align: center;
  /* outline: 2px red; */
  margin-bottom: 50px;
}
.filter {
  display: flex;
  gap: 8px;

  justify-content: center;

  /* text-align: center; */
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  border: none;
  border-radius: 4px;
  color: var(--title-color);
  /* background-color: white; */
  /* cursor: pointer; */
  padding: 6px 22px;
  transition: color 250ms var(--time-duration),
    background-color 250ms var(--time-duration),
    box-shadow 250ms var(--time-duration);
}
.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--focus-color);
  color: var(--filter-battons-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.examples {
  display: flex;
  /* gap: 30px; */
  flex-wrap: wrap;
  /* justify-content: center; */
}

.wrapper {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.examples-item {
  /* width: calc((100% - 60px)/3); */
  /* width: 370px; */
  /* border-bottom: 1px solid #eeeeee; */
  flex-basis: calc((100% - 60px) / 3);
  /* justify-content: center; */
}

.examples-item:not(:nth-child(3n)) {
  margin-right: 30px;
}

.examples-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

/* .examples-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
} */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.examples-link {
  font-family: Roboto, sans-serif;
  text-decoration: none;
  box-shadow: none;
  display: block;
  transition: box-shadow 250ms var(--time-duration);
}

.examples-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples-link-wrapper {
  position: relative;
  overflow: hidden;
}
.examples-link-owerlay {
  background-color: rgba(33, 150, 243, 0.9);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  /* display: flex;
  justify-content: center;
  align-items: center; */
  transform: translateY(100%);
  transition: transform 250ms var(--time-duration);
}
.owerlay-text {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--hero-color);
  text-align: center;
  padding: 63px 24px;
  overflow: auto;
}

.examples-link:hover .examples-link-owerlay {
  transform: translateY(0);
}

.examples-title {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: var(--title-color);
  /* margin-top: 20px; */
}
.examples-type {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-top: 4px;
}
